CL01;Иван Иванов;0888123456;ivanov@mail.bg
CL02;Мария Петрова;0899123456;maria_p@mail.bg
CL03;Георги Георгиев;0877123456;geo_g@mail.bg
CL04;Николай Димитров;0888120001;ndim@mail.bg
CL05;Елена Христова;0888888002;elena.h@mail.bg
CL06;Радостина Тодорова;0899222333;rado@mail.bg
CL07;Симеон Симеонов;0877455666;simeon@abv.bg
CL08;Теодора Алексиева;0888444333;teodora@mail.bg
CL09;Красимир Стоянов;0899555666;krasi.s@mail.bg
CL010;Петър Колев;0877666777;p.kolev@mail.bg
CL011;Александър Илиев;0888999000;alex@mail.bg
CL012;Виктория Митева;0899111222;viky@mail.bg
CL013;Йордан Йорданов;0877999888;yordan@mail.bg
CL014;Десислава Петрова;0888666555;desi@mail.bg
CL015;Мартин Георгиев;0899444222;martin@mail.bg
CL016;асд;асд;асд
CL017;evgeni;03120320312;12393219312@gmail.com
CL018;асд;асд;2
