RP01;CL01;PR100;10.05.2023;Смяна на клавиатура;80.00
RP02;CL02;PR101;11.05.2023;Почистване на вентилатор;50.00
RP03;CL03;PR200;12.05.2023;Смяна на екран;180.00
RP04;CL04;PR104;13.05.2023;Преинсталация;60.00
RP05;CL05;PR102;14.05.2023;Подмяна на RAM;100.00
RP06;CL06;PR203;15.05.2023;Диагностика;30.00
RP07;CL07;PR303;16.05.2023;Смяна на бутон;25.00
RP08;CL08;PR201;17.05.2023;Калибриране на цвят;40.00
RP09;CL09;PR302;18.05.2023;Подмяна на USB;45.00
RP010;CL010;PR204;19.05.2023;Почистване;35.00
RP011;CL011;PR100;20.05.2023;Смяна на батерия;120.00
RP012;CL012;PR301;21.05.2023;Проблем с връзка;60.00
RP013;CL013;PR200;22.05.2023;Захранващ блок;90.00
RP014;CL014;PR101;23.05.2023;Софтуерна конфигурация;50.00
RP015;CL015;PR103;24.05.2023;Обновяване BIOS;70.00
RP016;CL04;PR200;15.05.2025;нз;2.00
RP017;CL01;PR101;15.05.2025;123;12332.00
RP018;CL01;PR305;16.05.2025;aASD;2.00
RP019;CL018;PR305;16.05.2025;асд;23.00
RP020;CL017;PR305;16.05.2025;asd;23.00
